~%2Fapi_folketinget%2FR%2Fftp_helpers.R="70A8C4DB"
~%2Fapi_folketinget%2FR%2Fftp_utils.R="715776E0"
~%2Fapi_folketinget%2FR%2Fmain_processing.R="55468F98"
~%2Fapi_folketinget%2FR%2Fmeeting_files.R="35523219"
~%2Fapi_folketinget%2FR%2Fparsing_functions.R="7A54DFFC"
~%2Fapi_folketinget%2FR%2Frds_split.R="38C504AF"
~%2Fapi_folketinget%2FR%2Fupdated_processing.R="37CEC978"
~%2Fapi_folketinget%2FR%2Fxml_parsing.R="3B195D11"
~%2Fapi_folketinget%2FREADME.md="2849D00F"
~%2Fapi_folketinget%2Fmain.R="58021242"
